:root {
  --primary-color: #6A9E39;
}



* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

body {

  background: #31690d;
  background: -webkit-linear-gradient(to right, rgb(49, 105, 13), rgba(37, 117, 252, 1));
  background: linear-gradient(to right, rgb(49, 105, 13), rgba(37, 117, 252, 1))
}


.navbar-brand {
  font-size: 2rem;
}

.wild-text {
  color: var(--primary-color);
}

.my-6 {
    margin-top: 5rem !important;
    margin-bottom: 5rem !important;
}

.messages {
  position: absolute;
  top: 66px;
  width: 100%;
  background-color: #2b3035;
  text-align: center;
  font-size: 2rem;
  color: white;
  padding: 1rem;
  z-index: 1000;
  cursor: pointer;
}

.asteriskField {
    display: none;
}

.btn-success {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.hamburger-divider {
    border-bottom: 1px solid #ffffff;
    margin: 8px 0;
    list-style: none;
}

.login-text-errors {
    font-size: 1rem;
    color: rgb(220, 53, 69);
    text-align: center;
    margin-bottom: 1rem;
}

.terms-text {
  color: white;
}

.form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.bg-image {
  background-size: cover;
  background-position: center;
  height: 50vh;
  color: #FFFFFF;
  text-shadow: 1px 5px 2px rgba(0, 0, 0, 1);
  display: flex;
  text-align: center;
  align-items: center;
  padding-top: 2rem;
}

@media (max-width: 768px) {
  .bg-image {
    max-height: 40vh;
    padding: 1rem 0;
  }
}

@media (max-width: 480px) {
  .bg-image {
    padding: 0;
    max-height: 30vh;
  }
}

.welcome-p {
  font-weight: bold;
  font-size: clamp(0.9rem, 2vw, 1.5rem);
}

.main-p {
  font-size: clamp(0.7rem, 1.5vw, 1.2rem);
}

.text-overlay {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    font-weight: bold;
}

.display-2 {
    font-weight: 900;
    margin-bottom: 1rem;
}

.object-cover {
    object-fit: cover;
    width: 150px;
    height: 150px;
}

.attribute {
  font-size: clamp(0.5rem, 1vw, 1.2rem);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: clamp(300px, 90vw, 340px);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 15px;
  margin: 10px;
  color: var(--text-dark);
}

.card img {
  width: 100%;
  height: 200px;
}

.card-content h2,
.card-content h3 {
  margin: 0;
  color: var(--primary-color);
}

.card-content p {
  font-size: var(--fs-400);
  font-weight: 600;
}

.card-content a {
  display: flex;
  justify-content: center;
  text-decoration: none;
  font-size: var(--fs-400);
  font-weight: 600;
  transition: color 0.3s;
  position: relative;
  bottom: 0.5rem;
}